# $Id: screen-keys.conf,v 1.7 2010/07/31 11:39:13 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.

# Set Option
set -g history-limit 10000
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g renumber-window on

# enable pbcopy(tmux will not start.)
set -g default-command "reattach-to-user-namespace -l zsh"

# for Japanese
setw -g utf8 on
setw -g mode-keys vi
setw -g automatic-rename on
setw -g monitor-activity on

# display-panes
# set -g display-panes-active-colour red
# set -g display-panes-colour blue
set -g display-time 1000

# pane-border colors
set -g pane-border-fg green

# message colors
set -g message-attr bright
set -g message-bg magenta
set -g message-fg white

# message-command colors
set -g message-command-attr bold
set -g message-command-bg magenta
set -g message-command-fg white

# statusbar colors
set -g status-attr default
set -g status-bg green
set -g status-fg black
# set -g status-right ""#22T" %H:%M %d-%b-%y"
set -g status-right "[#22T\] #[fg=black,reverse] %Y/%m/%d %H:%M"

# window status
setw -g window-status-separator " "

# unactive window title colors
setw -g window-status-attr default
setw -g window-status-bg green
setw -g window-status-fg black

# unactive activity window title colors #
setw -g window-status-activity-attr default
setw -g window-status-activity-fg default
setw -g window-status-activity-bg yellow

# unactive bell window title colors !
setw -g window-status-bell-attr default
setw -g window-status-bell-fg magenta
setw -g window-status-bell-bg default

# active window title colors *
setw -g window-status-current-attr bright
setw -g window-status-current-bg black
setw -g window-status-current-fg green

# mode colors(right-top's block in copy mode)
setw -g mode-attr none
setw -g mode-bg green
setw -g mode-fg black

# Show copy mode
bind-key [ copy-mode \; display "(Copy mode)"
bind-key Escape copy-mode \; display "(Copy mode)"

# Set the prefix to ^T.
unbind C-b
set -g prefix ^T
bind t send-prefix

# Bind appropriate commands similar to screen.
# lockscreen ^X x
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c
unbind ^C
bind ^C new-window -c "#{pane_current_path}"
bind c new-window -ac "#{pane_current_path}"

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind a command-prompt "rename-window %%"

# other ^T
unbind ^T
bind ^T last-window

# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
bind h  previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \
unbind \
bind \ confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind |
bind | split-window -c "#{pane_current_path}"

# split -h |
unbind %
bind % split-window -hc "#{pane_current_path}"

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window

# reload source-file
bind R source-file ~/.tmux.conf

# bind man
bind m command-prompt -p "man:" "split-window -v 'exec man %%'"
