" for NeoBundle ------------------------
filetype off
if has('vim_starting')
  if filereadable(expand('$HOME/dotfiles/.vim/neobundle/neobundle.vim/autoload/neobundle.vim'))
    set rtp+=$HOME/dotfiles/.vim/neobundle/neobundle.vim
  elseif filereadable(expand('$HOME/dotfiles/.vim/neobundle.vim/autoload/neobundle.vim'))
    set rtp+=$HOME/dotfiles/.vim/neobundle.vim
  endif

  call neobundle#rc(expand('$HOME/dotfiles/.vim/neobundle'))
endif

" from github
NeoBundle 'git://github.com/Shougo/echodoc.git'
NeoBundle 'git://github.com/Shougo/neocomplcache.git'
NeoBundle 'git://github.com/Shougo/neosnipet.git'
NeoBundle 'git://github.com/Shougo/neobundle.vim.git'
NeoBundle 'git://github.com/Shougo/unite.vim.git'
NeoBundle 'git://github.com/Shougo/vim-vcs.git'
NeoBundle 'git://github.com/Shougo/vimfiler.git'
NeoBundle 'git://github.com/Shougo/vimshell.git'
NeoBundle 'git://github.com/Shougo/vimproc.git'
NeoBundle 'git://github.com/thinca/vim-quickrun.git'
" NeoBundle 'git://github.com/thinca/vim-ref.git'
" NeoBundle 'git://github.com/thinca/vim-openbuf.git'
NeoBundle 'git://github.com/mattn/zencoding-vim.git'
NeoBundle 'git://github.com/mattn/mkdpreview-vim.git'
NeoBundle 'git://github.com/mattn/benchvimrc-vim.git'
NeoBundle 'git://github.com/tyru/open-browser.vim.git'
NeoBundle 'git://github.com/h1mesuke/unite-outline.git'
NeoBundle 'git://github.com/Sixeight/unite-grep.git'
NeoBundle 'git://github.com/taku-o/vim-catn.git'
" NeoBundle 'git://github.com/hallettj/jslint.vim.git'
NeoBundle 'git://github.com/nakatakeshi/jump2pm.vim.git'

" from vim-scripts repository
NeoBundle 'The-NERD-Commenter'
NeoBundle 'The-NERD-tree'
NeoBundle 'surround.vim'
" NeoBundle 'textmanip.vim'

" option
NeoBundle 'TwitVim'

filetype plugin on
filetype indent on
