" for NeoBundle ------------------------
filetype off
if has('vim_starting')
  set rtp+=~/dotfiles/.vim/neobundle
  call neobundle#rc(expand('~/dotfiles/.vim/neobundle'))
endif
NeoBundle 'git://github.com/Shougo/echodoc.git'
NeoBundle 'git://github.com/Shougo/neocomplcache.git'
NeoBundle 'git://github.com/Shougo/neobundle.vim.git'
NeoBundle 'git://github.com/Shougo/unite.vim.git'
"NeoBundle 'git://github.com/Shougo/vim-vcs.git'
NeoBundle 'git://github.com/Shougo/vimfiler.git'
NeoBundle 'git://github.com/Shougo/vimshell.git'
NeoBundle 'git://github.com/Shougo/git-vim.git'
NeoBundle 'git://github.com/thinca/vim-quickrun.git'
NeoBundle 'git://github.com/thinca/vim-ref.git'
NeoBundle 'git://github.com/mattn/zencoding-vim.git'
NeoBundle 'git://github.com/kana/vim-operator-user.git'
NeoBundle 'git://github.com/kana/vim-operator-replace.git'
filetype plugin on
filetype indent on

NeoBundle 'The-NERD-Commenter'
NeoBundle 'surround.vim'
NeoBundle 'taglist.vim'
NeoBundle 'textmanip.vim'

" Web develop
NeoBundle 'html5.vim'
NeoBundle 'jQuery'
NeoBundle 'css_color.vim'

" LL develop
NeoBundle 'python.vim'

" option
NeoBundle 'TwitVim'
